huwang@ubuntu:~$ sudo mysql -u root -p
[sudo] password for huwang: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> usp hello;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'usp hello' at line 1
mysql> use hello;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table sc(
    -> id int primary key not null auto_increment,
    -> name varchar(50));
Query OK, 0 rows affected (0.27 sec)

mysql> insert into shoucang(id,name) values
    -> (1,"guwan"),
    -> (2,"ak47"),
    -> (3,"panzer"),
    -> (4,"762");
ERROR 1146 (42S02): Table 'hello.shoucang' doesn't exist
mysql> insert into sc(id,name) values
    -> (1,"guwan"),
    -> (2,"ak47"),
    -> (3,"panzer"),                                                               -> (4,"762");                                                              Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from sc;
+----+--------+
| id | name   |
+----+--------+
|  1 | guwan  |
|  2 | ak47   |
|  3 | panzer |
|  4 | 762    |
+----+--------+
4 rows in set (0.00 sec)

mysql> delete from sc where id=3;
Query OK, 1 row affected (0.10 sec)

mysql> select * from sc;
+----+-------+
| id | name  |
+----+-------+
|  1 | guwan |
|  2 | ak47  |
|  4 | 762   |
+----+-------+
3 rows in set (0.00 sec)

mysql> select name from sc;
+-------+
| name  |
+-------+
| guwan |
| ak47  |
| 762   |
+-------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------
mysql> create table dy(
    -> id int primary key not null auto_increment,
    -> name varchar(50),
    -> nianfen int,
    -> pingfen int);
Query OK, 0 rows affected (0.66 sec)

mysql> insert into dy(id,name,nianfen,pingren) values
    -> (1,"pianyupianxun",2001,9.3);
ERROR 1054 (42S22): Unknown column 'pingren' in 'field list'
mysql> 
mysql> insert into dy(id,name,nianfen,pingfen) values (1,"pianyupianxun",2001,9.3);
Query OK, 1 row affected (0.05 sec)

mysql> insert into dy(id,name,nianfen,pingfen) values (2,"longmao",1988,9.1),(3,"tiankongzhicheng",1986,9) ;
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from dy;
+----+------------------+---------+---------+
| id | name             | nianfen | pingfen |
+----+------------------+---------+---------+
|  1 | pianyupianxun    |    2001 |       9 |
|  2 | longmao          |    1988 |       9 |
|  3 | tiankongzhicheng |    1986 |       9 |
+----+------------------+---------+---------+
3 rows in set (0.03 sec)

mysql> select * from dy where nianfen like "%00%";
+----+---------------+---------+---------+
| id | name          | nianfen | pingfen |
+----+---------------+---------+---------+
|  1 | pianyupianxun |    2001 |       9 |
+----+---------------+---------+---------+
1 row in set (0.05 sec)

mysql> select * from dy where pingfen like "%9%";
+----+------------------+---------+---------+
| id | name             | nianfen | pingfen |
+----+------------------+---------+---------+
|  1 | pianyupianxun    |    2001 |       9 |
|  2 | longmao          |    1988 |       9 |
|  3 | tiankongzhicheng |    1986 |       9 |
+----+------------------+---------+---------+
3 rows in set (0.00 sec)

mysql> select * from dy where nianfen = 1988;
+----+---------+---------+---------+
| id | name    | nianfen | pingfen |
+----+---------+---------+---------+
|  2 | longmao |    1988 |       9 |
+----+---------+---------+---------+
1 row in set (0.00 sec)

mysql> select * from dy where name like "%long%";
+----+---------+---------+---------+
| id | name    | nianfen | pingfen |
+----+---------+---------+---------+
|  2 | longmao |    1988 |       9 |
+----+---------+---------+---------+
1 row in set (0.02 sec)

